/* Wrapper */
.sl-wrapper a {
	border-bottom: 0 !important;
	text-decoration: none !important;
}
.sl-button {
	/*padding: 0.375em 0.625em;*/
	font-size: 1em;
	line-height: 1;
	font-weight: normal;
}

/* Colors */
a.liked {
	/*color: #da1b1b;*/
}
a.liked:hover,
a.liked:active,
a.liked:focus {
	/*color: #666666;*/
}
a.liked span.sl-count,
.sl-count {
	/*color: #666666;*/
}

/* Icon */
.sl-icon {
	font-size: 1em;
	vertical-align: middle;
}
.sl-icon svg {
	fill: currentColor;
	width: 1em;
	height: 1em;
}
.sl-icon svg:after {
	content: "";
	position: absolute;
	top: 0;
	left:0;
  right: 0;
  bottom: 0;
}

/* - Count - */
.sl-count {
	font-size: 1em;
  margin-top: -3px;
  display: inline-block;
  vertical-align: middle;
}
/* - Loader - */
span.sl-loader {
  top: -5px;
  right: -8px;
  position: absolute;
}
span.sl-wrapper i {
    margin-right: 3px;
}
i.fas.fa-heart.liked {
    color: #ff6a71;
}
.loader,
.loader:before,
.loader:after {
  background: rgba(255, 255, 255, .8);
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 15px;
  height: 15px;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -2px;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader {
  text-indent: -9999em;
  display: inline-block;
  position: absolute;
  vertical-align: middle;
  font-size: 1em;
  bottom: 4px;
  right: 0;
}
.loader:after {
  left: 1px;
  width: 20px;
  background-repeat: no-repeat;
  background-image: url(./ajax-loader.gif);
}
/*@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 rgba(255, 255, 255, .8);
    height: 6px;
  }
  40% {
    box-shadow: 0 -.3em rgba(255, 255, 255, .8);
    height: 1px;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 rgba(255, 255, 255, .8);
    height: 6px;
  }
  40% {
    box-shadow: 0 -.3em rgba(255, 255, 255, .8);
    height: 1px;
  }
}*/

/* - Custom Css 
----------------------------------------------*/
span.sl-wrapper a {
  color: inherit;
}
.loader,
.loader:before,
.loader:after,
.loader,
.loader:before,
.loader:after {
  margin: 0 1px;
  /*background: #ff8a73;*/
}

